{
  "name": "Core Hub",
  "dockerComposeFile": "../docker/local/docker-compose.yaml",
  "service": "hubvscode",
  "workspaceFolder": "/workspace",
  "runServices": ["hubvscode"],
  "remoteUser": "dev-user",
  "customizations": {
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "tamasfe.even-better-toml",
        "eamodio.gitlens",
        "shardulm94.trailing-spaces",
        "oderwat.indent-rainbow",
        "vscode-icons-team.vscode-icons",
        "dailybot.dailybot"
      ]
    }
  }
}
